{
  "name": "@npmtest/lern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome | nyc --reporter=html mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/norbiro000/gitlab-learn.git"
  },
  "keywords": [
    "norbiro000",
    "learn",
    "workshop"
  ],
  "author": "jakkapan thongkum",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/norbiro000/gitlab-learn/issues"
  },
  "homepage": "https://gitlab.com/norbiro000/gitlab-learn#README",
  "devDependencies": {
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.2"
  }
}
